<!DOCTYPE html>
<html lang="en">
    <head>
        <title>shahrooz</title>
        <style>
            h1 {
                color: red;
                text-align: center;
            }
            div {
                border: 3px solid black;
                background-color:orange;
                width:200px;
                height:200px;
                padding:50px;
                margin:20px;
                font-family:Arial , sans-serif;
                font-size :20px;
                font-weight : bold;
            }
            table {
                border: 3px solid orange;
                border-collapse: collapse;
            }
            th , td {
                border:1px solid black; 
                padding:5px;
            } 
            #foo {
                color:rgb(255, 0, 89);
            }
        </style>
    </head>
    <body>
        <img src="harvard.jpg" alt="harvard" width="100">

        <a href="http://google.com">Click Here</a>

        <h1 id="foo" > Welcome to my web page! </h1>
        <h1> How is it going?</h1>
        <h1> you okay ? </h1>

        <div>
            Hello world!
        </div>

        <h2 style="color:rgb(32, 177, 32)">unordered list:</h2>
        <ul style="color : red">
            <li>family</li>
            <li>culture</li>
            <li>history</li>
        </ul>

        <h2 style="color:blueviolet">ordered list:(css properties added)</h2>
        <ol style="color : red ">
            <li>family</li>
            <li>culture</li>
            <li>history</li>
        </ol>

        <table>
            <thead>
                <tr>
                    <th>province</th>
                    <th>city</th>
                    <th>population</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tehran</td>
                    <td>Tehran</td>
                    <td>14 M </td>
                </tr>
                <tr>
                    <td>fars</td>
                    <td>shiraz</td>
                    <td>2 M </td>
                </tr>
            </tbody>
        </table>

    </body>
</html>